<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="../style.css"/>
	<meta chaset="utf-8"/>
</head>
<body>
	<h1>About Me</h1>
	<p>I'm a big nerd.</p>

	<h2>Interestes</h2>
	<ul>
		<li>Computers</li>
		<li>Mathematics</li>
		<li>Typography</li>
	</ul>

	<p><a href="../index.html">Reture to home page</a></p>
</body>
</html>	